\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\abx@aux@cite{pubcom}
\abx@aux@segm{0}{0}{pubcom}
\abx@aux@cite{pubcom-git}
\abx@aux@segm{0}{0}{pubcom-git}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Title, author and document numbers}{4}{section.2}}
\newlabel{sec:metadata}{{2}{4}{Title, author and document numbers}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Authors and Contributors}{5}{subsection.2.1}}
\newlabel{sec:contribute}{{2.1}{5}{Authors and Contributors}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Special author lists}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metadata commands}{6}{subsection.2.3}}
\abx@aux@cite{atlas-physics}
\abx@aux@segm{0}{0}{atlas-physics}
\@writefile{toc}{\contentsline {section}{\numberline {3}The \texttt  {atlasdoc} class}{7}{section.3}}
\newlabel{app:atlasdoc}{{3}{7}{The \texttt {atlasdoc} class}{section.3}{}}
\abx@aux@cite{latex-faq}
\abx@aux@segm{0}{0}{latex-faq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dependencies and \texttt  {atlaspackage}\xspace  }{9}{subsection.3.1}}
\newlabel{sec:atlaspackage}{{3.1}{9}{Dependencies and \Package {atlaspackage}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cover pages}{11}{subsection.3.2}}
\newlabel{sec:cover}{{3.2}{11}{Cover pages}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The ATLAS preprint style}{12}{section.4}}
\newlabel{sec:atlasstyle}{{4}{12}{The ATLAS preprint style}{section.4}{}}
\abx@aux@cite{atlas-physicsoffice}
\abx@aux@segm{0}{0}{atlas-physicsoffice}
\abx@aux@segm{0}{0}{atlas-physicsoffice}
\@writefile{toc}{\contentsline {section}{\numberline {5}CERN preprint and arXiv}{13}{section.5}}
\newlabel{sec:preprint}{{5}{13}{CERN preprint and arXiv}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ATLAS notes}{14}{section.6}}
\newlabel{sec:note}{{6}{14}{ATLAS notes}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Auxiliary material}{14}{section.7}}
\newlabel{sec:auxmat}{{7}{14}{Auxiliary material}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Symbols in \texttt  {atlasphysics.sty}}{14}{section.8}}
\newlabel{sec:atlasphysics}{{8}{14}{Symbols in \texttt {atlasphysics.sty}}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\texttt  {atlaslatex} directories and Git or SVN}{14}{section.9}}
\newlabel{sec:gitsvn}{{9}{14}{\texttt {atlaslatex} directories and Git or SVN}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Installation of \texttt  {atlaslatex}\xspace   in \texttt  {texmf}\xspace   tree}{15}{section.10}}
\newlabel{sec:texmf}{{10}{15}{Installation of \Package {atlaslatex} in \File {texmf} tree}{section.10}{}}
\abx@aux@segm{0}{0}{latex-faq}
\@writefile{toc}{\contentsline {section}{\numberline {11}Platforms and \LaTeX  \ versions}{16}{section.11}}
\newlabel{sec:version}{{11}{16}{Platforms and \LaTeX \ versions}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Miscellaneous \LaTeX  {} tips}{16}{section.12}}
\newlabel{sec:latex}{{12}{16}{Miscellaneous \LaTeX {} tips}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Line numbers}{16}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Definitions}{17}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Figures}{17}{subsection.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example ATLAS figure.\relax }}{18}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{18}{An example ATLAS figure.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Subfigures}{18}{subsection.12.4}}
\abx@aux@cite{atlas-paper}
\abx@aux@segm{0}{0}{atlas-paper}
\newlabel{fig:SubfigureExample1}{{2(a)}{19}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:SubfigureExample1}{{(a)}{}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:SubfigureExample2}{{2(b)}{19}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:SubfigureExample2}{{(b)}{}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subfigure example. \subref {fig:SubfigureExample1} shows the cross-section as a function of $E_{\text  {T,jet}}$ and \subref {fig:SubfigureExample2} shows exactly the same thing!\relax }}{19}{figure.caption.2}}
\newlabel{fig:subfigexample}{{2}{19}{Subfigure example. \protect \subref {fig:SubfigureExample1} shows the cross-section as a function of $E_{\text {T,jet}}$ and \protect \subref {fig:SubfigureExample2} shows exactly the same thing!\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One subfigure example.}}}{19}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Another subfigure example.}}}{19}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Positions of figures and tables}{19}{subsection.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}\ensuremath  {p_{\text  {T}}}\xspace  or \ensuremath  {E_{\text  {T}}}\xspace  \ -- that is the question}{19}{subsection.12.6}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Remarks on units and symbols}{19}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Useful packages}{20}{subsection.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14}From \texttt  {atlasnote} to \texttt  {atlasdoc}}{21}{section.14}}
\newlabel{sec:oldnote}{{14}{21}{From \texttt {atlasnote} to \texttt {atlasdoc}}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Journal templates}{22}{appendix.A}}
\newlabel{sec:journal}{{A}{22}{Journal templates}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}History}{22}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Changes in \texttt  {atlaslatex-04-00-00}}{23}{subsection.B.1}}
\newlabel{sec:atlaslatex4}{{B.1}{23}{Changes in \texttt {atlaslatex-04-00-00}}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Changes in \texttt  {atlaslatex-02-00-00}}{23}{subsection.B.2}}
\newlabel{sec:atlaslatex2}{{B.2}{23}{Changes in \texttt {atlaslatex-02-00-00}}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Changes in \texttt  {atlascover-01-00-00}}{23}{subsection.B.3}}
\newlabel{sec:oldcover}{{B.3}{23}{Changes in \texttt {atlascover-01-00-00}}{subsection.B.3}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{pubcom}{none/global/}
\abx@aux@defaultrefcontext{0}{pubcom-git}{none/global/}
\abx@aux@defaultrefcontext{0}{atlas-physics}{none/global/}
\abx@aux@defaultrefcontext{0}{latex-faq}{none/global/}
\abx@aux@defaultrefcontext{0}{atlas-physicsoffice}{none/global/}
\abx@aux@defaultrefcontext{0}{atlas-paper}{none/global/}
\global\csname @altsecnumformattrue\endcsname
