[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'atlas_latex.blg'
[69] biber-darwin:290> INFO - === Fri Aug  4, 2017, 21:58:53
[96] Biber.pm:351> INFO - Reading 'atlas_latex.bcf'
[228] Biber.pm:776> INFO - Found 6 citekeys in bib section 0
[249] Biber.pm:3493> INFO - Processing section 0
[269] Biber.pm:3657> INFO - Looking for bibtex format file '../atlas_latex.bib' for section 0
[293] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[297] bibtex.pm:1048> INFO - Found BibTeX data source '../atlas_latex.bib'
[329] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[329] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[330] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-UK'
[330] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-UK'
[335] bbl.pm:526> INFO - Writing 'atlas_latex.bbl' with encoding 'UTF-8'
[336] bbl.pm:619> INFO - Output to atlas_latex.bbl
